; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/RTClib@^1.13.0
	adafruit/Adafruit SSD1306@^2.4.6
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.8.2
